<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APSFullScreenPlayerViewController">
            <connections>
                <outlet property="swipeUpGestureRecognizer" destination="itS-NA-aag" id="8YE-1s-66F"/>
                <outlet property="topPlayerBar" destination="ODy-ze-Gjm" id="BqX-et-TnP"/>
                <outlet property="view" destination="Ss9-cf-MIM" id="bnb-Ce-71i"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="ODy-ze-Gjm" customClass="APSFullScreenTopBar">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="T70-vR-UDn" customClass="APSBlurView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="62"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yu5-bd-I3W">
                    <rect key="frame" x="25" y="22" width="194" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="HIDE">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="jqI-Pe-yKg"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VF9-KQ-sQC">
                    <rect key="frame" x="300" y="22" width="424" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blurView" destination="T70-vR-UDn" id="QFg-K2-3xd"/>
                <outlet property="buttonHide" destination="Yu5-bd-I3W" id="OSu-5s-XWl"/>
                <outlet property="labelTitle" destination="VF9-KQ-sQC" id="rYp-3e-hGV"/>
            </connections>
            <point key="canvasLocation" x="283" y="611"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ss9-cf-MIM">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="A9R-gz-2i1" appends="YES" id="3az-qh-rGb"/>
                <outletCollection property="gestureRecognizers" destination="nE4-8O-D5F" appends="YES" id="PyE-Yb-pnm"/>
                <outletCollection property="gestureRecognizers" destination="itS-NA-aag" appends="YES" id="DbK-er-F3G"/>
                <outletCollection property="gestureRecognizers" destination="xHU-79-Hk4" appends="YES" id="KIP-MF-K5N"/>
            </connections>
        </view>
        <tapGestureRecognizer id="A9R-gz-2i1">
            <connections>
                <action selector="oneTapOnScreen:" destination="-1" id="ksJ-NS-7DJ"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="down" id="nE4-8O-D5F">
            <connections>
                <action selector="swipeDownOnScreen:" destination="-1" id="Iqc-dP-Ew6"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="up" id="itS-NA-aag">
            <connections>
                <action selector="swipeUpOnScreen:" destination="-1" id="P0d-Xs-hRW"/>
            </connections>
        </swipeGestureRecognizer>
        <pinchGestureRecognizer id="xHU-79-Hk4">
            <connections>
                <action selector="pinchActionMinimize:" destination="-1" id="xcr-95-5ja"/>
            </connections>
        </pinchGestureRecognizer>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
