<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:../drm_player/TVCPlayerStaticLibrary.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:SapsProject/Spas/Spas.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:TvinciSDKMavrick/TvinciSDK.xcodeproj">
   </FileRef>
</Workspace>
